playercount 

 3  Variables      124  Observations
------------------------------------------------------------------------------------------
date : Date 
         n    missing   distinct       Info       Mean        Gmd        .05        .10 
       124          0        124          1 2018-02-14       1268 2013-07-05 2014-01-10 
       .25        .50        .75        .90        .95 
2015-07-24 2018-02-15 2020-09-08 2022-03-22 2022-09-26 

lowest : 2013-01-01 2013-02-01 2013-03-01 2013-04-01 2013-05-01
highest: 2022-12-01 2023-01-01 2023-02-01 2023-03-01 2023-04-01
------------------------------------------------------------------------------------------
peak : Highest number of players online at the same time each day, averaged monthly 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
     124        0      124        1    62327    35527    18302    19796    39004    60475 
     .75      .90      .95 
   81915    98935   117761 

lowest :      0      1  14349  15714  16381, highest: 121377 129002 131766 154246 181509
------------------------------------------------------------------------------------------
avg : Number of players online at the same time, averaged daily, then monthly 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
     124        0      123        1    34731    18466     9622    11807    21308    36646 
     .75      .90      .95 
   46755    54374    56616 

lowest : 0       1960.13 8831.78 8937.68 9220.75, highest: 61486.6 61908.8 62800.5 68891.7 76594.9
------------------------------------------------------------------------------------------
